<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,user-scalable=yes">

    <title>Prototype Studios | OSS </title>
    <meta name="description" content="Find Open Source Software Projects from Prototype Studios.">

    <link rel="icon" href="/images/favicon.ico">

    
    <link rel="manifest" href="/manifest.json">

    
    <meta name="theme-color" content="#212121">

    
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="PSTD OSS">

    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="NSTD OSS">

    
    <link rel="apple-touch-icon" href="/images/logos/pstd-48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/logos/pstd-72.png">
    <link rel="apple-touch-icon" sizes="96x96" href="/images/logos/pstd-96.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/logos/pstd-144.png">
    <link rel="apple-touch-icon" sizes="192x192" href="/images/logos/pstd-192.png">

    
    <meta name="msapplication-TileImage" content="/images/logos/pstd-144.png">
    <meta name="msapplication-TileColor" content="#212121">
    <meta name="msapplication-tap-highlight" content="no">

    <script>window.Polymer={dom:"shadow",lazyRegister:!0},function(){"use strict";var e=function(){window.HTMLImports||document.dispatchEvent(new CustomEvent("WebComponentsReady",{bubbles:!0}))};if("registerElement"in document&&"import"in document.createElement("link")&&"content"in document.createElement("template"))e();else{var n=document.createElement("script");n.async=!0,n.src="/bower_components/webcomponentsjs/webcomponents-lite.min.js",n.onload=e,document.head.appendChild(n)}}(),"serviceWorker"in navigator&&window.addEventListener("load",function(){navigator.serviceWorker.register("/service-worker.js")});</script>

    <link rel="import" href="/src/code-app.html">

    <style>
      @font-face {
        font-family: 'ArcaMajora3-Bold';
        src:  url('/fonts/ArcaMajora3-Bold.woff2') format('woff2'),
              url('/fonts/ArcaMajora3-Bold.woff') format('woff');
      }
      @font-face {
        font-family: 'ArcaMajora3-Heavy';
        src:  url('/fonts/ArcaMajora3-Heavy.woff2') format('woff2'),
              url('/fonts/ArcaMajora3-Heavy.woff') format('woff');
      }
      body {
        margin: 0;
        font-family: sans-serif;
        background: #212121;
        color: #DDD;
      }
      code-app {
        display: block;
        min-height: 100vh;
      }
      footer {
        padding: 24px 36px;
        text-align: center;
        font-size: 12px;
      }
      a {
        color: #FFF;
        font-weight: bold;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      @media (min-width: 768px) {
        footer {
          position: relative;
          text-align: left;
        }
        .last {
          position: absolute;
          top: 24px;
          right: 36px;
        }
      }
    </style>
  </head>
  <body>
    <code-app></code-app>

    <footer>
      <p>
        Prototype Studios Officials:
        <a href="mailto:haikalizz@prototypestd.cu.ma" target="_blank">Haikal Izzuddin</a>
        and
        <a href="mailto:nazrina.zahari@gmail.com" target="_blank">Norazrina Zahari</a>
      </p>
      <p class="last">
        <a href="http://prototypestd.cu.ma/open/" target="_blank">
          A Prototype Studios Open Initiative Website
        </a>
      </p>
    </footer>
  
</body></html>